{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "description": "Local macOS debug build using Ninja.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "OTCS_ENABLE_WARNINGS": "ON",
        "OTCS_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "description": "Local macOS release build using Ninja.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "OTCS_ENABLE_WARNINGS": "ON",
        "OTCS_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "build-macos-release",
      "configurePreset": "macos-release"
    }
  ]
}
